{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 16,
  "lineage": "a4517cfa-88fc-0b15-7338-97faf85e4d32",
  "outputs": {
    "load-balancer-ip-address": {
      "value": "34.149.1.189",
      "type": "string"
    },
    "nat_ip_address": {
      "value": "34.124.136.105",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.124.136.105",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-01-03T23:47:10.375-08:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/addresses/terraform-nap-ip",
            "name": "terraform-nap-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/addresses/terraform-nap-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.8
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-01-03T23:48:30.524-08:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/autoscalers/terraform-autoscaler",
            "name": "terraform-autoscaler",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/autoscalers/terraform-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/instanceGroupManagers/terraform-vm-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "RATE",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/instanceGroups/terraform-vm-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 100,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-01-03T23:48:30.108-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "Ec4eOM5kVKc=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/healthChecks/terraform-healthcheck"
            ],
            "iap": [],
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/backendServices/terraform-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "terraform-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/backendServices/terraform-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-01-03T23:47:20.659-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/firewalls/terraform-fw-allow-http",
            "log_config": [],
            "name": "terraform-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/firewalls/terraform-fw-allow-http",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-01-03T23:47:20.338-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/firewalls/terraform-fw-allow-ssh",
            "log_config": [],
            "name": "terraform-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/firewalls/terraform-fw-allow-ssh",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "global_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/forwardingRules/terraform-global-forwarding-rule",
            "ip_address": "34.149.1.189",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "terraform-global-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/forwardingRules/terraform-global-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/targetHttpProxies/terraform-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1",
            "google_compute_target_http_proxy.target_http_proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-01-03T23:47:08.860-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/healthChecks/terraform-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "terraform-healthcheck",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/healthChecks/terraform-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "web_private_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "terraform-web",
            "description": "",
            "fingerprint": "jGMfYWaCDW8=",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/instanceGroupManagers/terraform-vm-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/instanceGroups/terraform-vm-group",
            "name": "terraform-vm-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/zones/asia-southeast1-a/instanceGroupManagers/terraform-vm-group",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/instanceTemplates/terraform-web-server-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create Apache web server",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "type": "PERSISTENT"
              },
              {
                "auto_delete": true,
                "boot": false,
                "device_name": "persistent-disk-1",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 2,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/instanceTemplates/terraform-web-server-template",
            "instance_description": "Web Server running Apache",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#! /bin/bash\nset -euo pipefail\n\nexport DEBIAN_FRONTEND=noninteractive\napt-get update\napt-get install -y nginx-light jq\napt-get install -yq build-essential apache2\napt-get install -y lvm*\n      \n\nNAME=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/hostname\")\nIP=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\")\nMETADATA=$(curl -f -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/?recursive=True\" | jq 'del(.[\"startup-script\"])')\n      \n\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003cpre\u003e\nHello VF-Cloud World – running on $NAME  on port 80\nName: $NAME\nIP: $IP\nMetadata: $METADATA\n\u003c/pre\u003e\nEOF\n\n/usr/sbin/pvcreate -y /dev/sdb\n/usr/sbin/vgcreate -y vg1 /dev/sdb \n/usr/sbin/lvcreate -L 1G -n test_lv vg1\n/usr/sbin/mkfs.ext4 /dev/vg1/test_lv\n/usr/bin/mkdir /test\n/usr/bin/mount /dev/vg1/test_lv /test\n"
            },
            "metadata_fingerprint": "tIXT_vZy-CM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "terraform-web-server-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/subnetworks/terraform-private-subnet-1",
                "subnetwork_project": "qwiklabs-gcp-04-67362b9a8fe3"
              }
            ],
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "region": "asia-southeast1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/instanceTemplates/terraform-web-server-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "mtu": 0,
            "name": "terraform-vpc",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat-router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-01-03T23:47:20.705-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/routers/terraform-nat-router",
            "name": "terraform-nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/routers/terraform-nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "qwiklabs-gcp-04-67362b9a8fe3/asia-southeast1/terraform-nat-router/terraform-nat-gateway",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "terraform-nat-gateway",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/addresses/terraform-nap-ip"
            ],
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "region": null,
            "router": "terraform-nat-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.nat-ip",
            "google_compute_network.vpc",
            "google_compute_router.nat-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-03T23:47:21.849-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/subnetworks/terraform-private-subnet-1",
            "ip_cidr_range": "10.10.1.0/29",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "terraform-private-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/networks/terraform-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/regions/asia-southeast1/subnetworks/terraform-private-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "target_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-03T23:49:03.483-08:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/targetHttpProxies/terraform-proxy",
            "name": "terraform-proxy",
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "proxy_bind": false,
            "proxy_id": 3016694846199842048,
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/targetHttpProxies/terraform-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/urlMaps/terraform-load-balancer"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-01-03T23:48:51.890-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/backendServices/terraform-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "AmDqILS2ZaE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/qwiklabs-gcp-04-67362b9a8fe3/global/urlMaps/terraform-load-balancer",
            "map_id": 8983242591801591052,
            "name": "terraform-load-balancer",
            "path_matcher": [],
            "project": "qwiklabs-gcp-04-67362b9a8fe3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-67362b9a8fe3/global/urlMaps/terraform-load-balancer",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend_service",
            "google_compute_health_check.healthcheck",
            "google_compute_instance_group_manager.web_private_group",
            "google_compute_instance_template.web_server",
            "google_compute_network.vpc",
            "google_compute_subnetwork.private_subnet_1"
          ]
        }
      ]
    }
  ]
}
